Xubuntu/Lubuntu/Any system that uses xkb:
-------------------------
How to customize keyboard/swap keys
-------------------------
This can be done using xkb or xmodmap. Ubuntu and most other distros use xkb which is easier to
setup so that it can be handled on startup and after suspension without having to fiddle with
scripts.

Many common options are predefined in xkb such as swapping esc and caps. If your options are not
defined you probably need to fiddle with the pesky config. Here's an example of how to swap curly
braces and square brackets on an US keyboard.

1. Edit /usr/share/x11/xkb/symbols/us
2. Find the keys you want to swap, for us it's braceleft, braceright, bracketleft, bracketright.
   (Key names can be found using xev)
3. Swap the keys.

By default (line 30ish):

    key <AD11> {	[ bracketleft,	braceleft	]	};
    key <AD12> {	[ bracketright,	braceright	]	};

After swap:

    key <AD11> {	[ braceleft,	bracketleft	]	};
    key <AD12> {	[ braceright,	bracketright	]	};

Clear the cache: `sudo rm /var/lib/xkb/*.xkm`

Reconfigure xkb-data: `sudo  dpkg-reconfigure xkb-data`

Reboot

If changing the system wide files you don't have to deal with startup scripts as you have to do with
-options.

------------------------

Lubuntu:

-------------------------
How to add shortkeys:
-------------------------
Run `openbox --reconfigure` to generate the xml file.
Add to `.conf/openbox/lubuntu-rc.xml` in keyboard entries

Example:
`
<keybind key="A-section">
  <action name="Execute">
    <command>dmenu_run -fn "Monaco-16:bold" -l 5 -i -b -nb "#000" -nf "#FFF" -sb "#FF3399"</command>
  </action>
</keybind>
`
Rerun `openbox --reconfigure`

-------------------------
How to fix Skype:
-------------------------
Turn PulseAudio autospawn off, normally: $ echo "autospawn = no" > ~/.pulse/client.conf
Kill PulseAudio: $ killall pulseaudio
Shut down and restart Skype

Software:
xfce4-screenshooter-plugin


-------------------------
Fix volume keyboard keys on Lubuntu with pulseaudio cli
-------------------------
Edit .config/openbox/lubuntu-rc.xml
    <keybind key="XF86AudioRaiseVolume">
      <action name="Execute">
	<command>pactl set-sink-volume 0 +10%</command>
	<!--<command>echo "world" > ~/openboxtest</command>-->
      </action>
    </keybind>
    <keybind key="XF86AudioLowerVolume">
      <action name="Execute">
        <command>pactl set-sink-volume 0 -10%</command>
      </action>
    </keybind>
    <keybind key="XF86AudioMute">
      <action name="Execute">
        <command>pactl set-sink-mute 0 toggle</command>
      </action>
    </keybind>

-----------------------------------------------------------
Mac
-----------------------------------------------------------
Fix C-h for tmux and Neovim, see https://github.com/neovim/neovim/issues/2048

	infocmp $TERM | sed 's/kbs=^[hH]/kbs=\\177/' > $TERM.ti
	tic $TERM.ti

-----------------------------------------------------------
Native Xubuntu/Cinnamon on Mac
-----------------------------------------------------------

macfanctld - Daemon that reads temperature and adjusts the fan speed
---
Installing macfanctld to keep it from overheating
Run it in the foreground
	sudo apt-get install macfanctld
	sudo macfanctld -f

---

Reducing brightness
---
Run xrandr to find the connected display
	xrandr -q | grep connected
Reduce the brightness of the ePS display

	xrandr --ouput <ePS?> --brightness 0.5


---
Swapping fn-ctrl
---
Install https://github.com/free5lot/hid-apple-patched
---

---
Enabling fn-keys properly
---
https://help.ubuntu.com/community/AppleKeyboard#Change_Function_Key_behavior

edit /etc/modprobe.d/hid_apple.conf
add  options hid_apple fnmode=2
run  sudo update-initramfs -u -k all
reboot

---
Swapping command-option
---
https://help.ubuntu.com/community/AppleKeyboard#Mapping_keys_.28Insert.2C_Alt.2C_Cmd.2C_etc..29

edit /etc/modprobe.d/hid_apple.conf
add  options hid_apple swap_opt_cmd=1
run  sudo update-initramfs -u -k all
reboot

---
Vagrant nfs on linux
---
sudo apt-get install nfs-kernel-server

Vagrant issue when copying a Mac setup to Linux:
replace
    config.vm.synced_folder ".", "/vagrant", type: "nfs", mount_options: ['actimeo=1'], nfs_version: 4
with
    config.vm.synced_folder ".", "/vagrant", type: "nfs", mount_options: ['actimeo=1,v3']

---
HIDPI
---
Works by default using cinnamon. Either install Linux mint or install the
cinnamon ppa - ppa:kranich/cinnamon



---
General power management
---
Install tlp:
http://linrunner.de/en/tlp/docs/tlp-linux-advanced-power-management.html
	apt-add-repository ppa:linrunner/tlp
	tlp start
Tlp will run on startup by default. In order to check if it's running try
	sudo tlp-stat


-------------------------
Useful commands for loading/unloading kernel drivers
-------------------------

identify wifi card
	# Look for `Kernel driver in use: <here>` on the last line
	lspci -vvnn | grep -A 9 Network
list all PCI devices
	# -vv is very verbose. Prints useful info nicely
	# Look for the Network category
	lspci -vv
remove kernel module
	sudo modprobe -r <module>
list loaded kernel modules
	lsmod

