! ------------------------------
! URxvt
! ------------------------------
URxvt*termName: rxvt-unicode

Xft.dpi:        72
Xft.antialias:  true
Xft.hinting:    true
Xft.hintstyle:  hintslight

URxvt.font: xft:Knack-Bold-Nerd-Font-Complete:pixelsize=8:size=8
URxvt.letterSpace: -2

urxvt*scrollBar:  false
urxvt*fading:  10

! urxvt*perl-lib: /home/dani/.dotfiles/scripts/urxvt-vim-scrollback
! urxvt*perl-ext-common: default,clipboard, ! vim-scrollback

! Setting this diables Ctrl+Shift 1455 mode
URxvt.visualBell: off
URxvt.iso14755: off
URxvt.iso14755_52: off

urxvt.vim-scrollback: Mod1-v

urxvt*foreground: white
urxvt*background: black

*color0:  #2E3436
*color1:  #a40000
*color2:  #4E9A06
*color3:  #C4A000
*color4:  #3465A4
*color5:  #75507B
*color6:  #ce5c00
*color7:  #babdb9
*color8:  #555753
*color9:  #EF2929
*color10: #8AE234
*color11: #FCE94F
*color12: #729FCF
*color13: #AD7FA8
*color14: #fcaf3e
*color15: #EEEEEC

! ------------------------------
! Rofi
! ------------------------------
rofi.kb-row-up:                      Up,Control+k
rofi.kb-row-down:                    Down,Control+j
rofi.kb-accept-entry: 		     Return,KP_Enter
