Lubuntu:

-------------------------
How to add shortkeys:
-------------------------
Run `openbox --reconfigure` to generate the xml file.
Add to `.conf/openbox/lubuntu-rc.xml` in keyboard entries

Example:
`
<keybind key="A-section">
  <action name="Execute">
    <command>dmenu_run -fn "Monaco-16:bold" -l 5 -i -b -nb "#000" -nf "#FFF" -sb "#FF3399"</command>
  </action>
</keybind>
`
Rerun `openbox --reconfigure`

-------------------------
How to fix Skype:
-------------------------
Turn PulseAudio autospawn off, normally: $ echo "autospawn = no" > ~/.pulse/client.conf
Kill PulseAudio: $ killall pulseaudio
Shut down and restart Skype

Software:
xfce4-screenshooter-plugin
